# spring-boot-soap-endpoint

./: README.md  pom.xml
src/main/java/com/example/soapendpoint/: SoapendpointApplication.java
src/main/java/com/example/soapendpoint/client/: SoapClient.java
src/main/java/com/example/soapendpoint/config/: ClientConfig.java  SoapFaultConfig.java  WebServiceConfig.java
src/main/java/com/example/soapendpoint/endpoint/: PersonEndpoint.java
src/main/java/com/example/soapendpoint/model/entity/: Person.java  PersonEntity.java
src/main/java/com/example/soapendpoint/model/repository/: PersonRepository.java
src/main/java/com/example/soapendpoint/service/: PersonService.java
src/main/resources/: application.yaml
src/main/resources/wsdl/: person.xsd
src/test/java/com/example/soapendpoint/: SoapendpointApplicationTests.java
